{
  "name": "coffecar-playwright",
  "version": "1.0.0",
  "description": "Playwright tests for Coffecar application",
  "main": "index.js",
  "scripts": {
    "test": "CI=true npx playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "codegen": "playwright codegen",
    "test:file": "playwright test --",
    "test:grep": "playwright test --grep",
    "test:serial": "playwright test --workers=1",
    "test:headed:serial": "playwright test --headed --workers=1",
    "test:headed:file": "playwright test --headed ",
    "test:headed:serial:file": "playwright test --headed --workers=1"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.24",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "log4js": "^6.9.1"
  }
}
